<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(rock\ .jpg) ;
            background-size: 100% 740px;
            font-family: sans-serif;

        }
        .container{
            width: 300px;
            height: 400px;
            text-align: center;
            color: white;
            background-color: black;
            margin-top: 8%;
            margin-left: 35%;
        }
        .container.text{
               position: relative;
        }
        .main{
            border: none;
            background-color: black;
            width: 250px;
            border-bottom: 3px solid white;
            font-size: 20px;
            margin-top: 40px;
            outline: none;
        }
        p{
            margin-top: 30px;
            font-size: 20px;

        }
        p span{
            color: aqua;
        }
        .text button{
            width :250px;
            height: 45px;
            background-color: aqua;
            border: none;
            font-size: 20px;
            margin-top: 20px;
            border-radius: 20px;

        }
        button:hover{
            background-color: black;
            color: white;
            font-size: 15px;
            border: 3px solid aqua;
        }
        .container h1{
            font-size: 35px;
            color: aqua;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="text">
            <h1>Login Page</h1>
            <input  class= "main"type="text" placeholder="Enter Username">
            <input  class="main"type="password" placeholder="Enter Password">
            <p>Forgot Password</p>
            <button>Login </button>
            <p>Not a member ?<span>Sign up</span></p>
        </div>
    </div>
</body>
</html>